<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3NT3D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <img class="title" src="logo.png">
        <div class="audiobox">
            <audio class="player" controls="controls" src="http://hoppy.haus:8000/stream">
            </audio>
        </div>
        <div class="links"><a href="http://promodj.com/dented">█ DJ MIXES///</a><a href="https://www.facebook.com/DentedBass/">█ BOOKING///</a><a href="http://rockydrop.stream/">█ DIGITAL ARTWORK///</a></div>
    </div>

</body>
</html>
